POLYGON_MUMBAI_RPC_URL: ENCRYPTED|h7lSgsJGTvUtNMMQanDlp2FVkdblPMRsqloSeXFBHeRcaBRQA5jXdp4lC9bqwPdOWd2wBjYipzPcFqE7gFJMjDXvUZ0X8/j0OnVz0MU9e+w=
PRIVATE_KEY: ENCRYPTED|3G3Kfr08Gk4df6Hge0lj7NBCZ81pTyQ6nTDQplSHq0RAoLjmH1V13fXZwwzmk2PWalslSw7hZiY1Irhi1AtoCNK5CzcomqsTsc9J3Y6Iy/o84a5Sa8vYSvxcBsSzSGaWazvzrZJFnzoKi/SdVMU9yg==
